{
  "name": "letter-envelope",
  "version": "1.0.0",
  "description": "Animated envelope letter website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -p $PORT",
    "build": "npm install",
    "deploy": "echo 'Deploying to Render'"
  },
  "keywords": ["letter", "envelope", "animation", "website"],
  "author": "EmirMarles",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
